universe = docker

docker_image = pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

executable = run_adv_grid_docker.sh
arguments = $(ARCH) $(EPS) $(STEPS)

output = logs/gridrun_$(ARCH)_eps$(EPS)_steps$(STEPS).out
error = logs/gridrun_$(ARCH)_eps$(EPS)_steps$(STEPS).err
log = logs/gridrun_$(ARCH)_eps$(EPS)_steps$(STEPS).log

request_cpus = 4
request_memory = 24GB
request_gpus = 1

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = data/train.npz, src/train_adv_grid.py

TAG = gridrun_$(ARCH)_eps$(EPS)_steps$(STEPS)
transfer_output_files = checkpoints/$(TAG).pt, results/$(TAG).csv

queue ARCH,EPS,STEPS from (
resnet18,4,7
resnet18,4,10
resnet18,4,14
resnet18,8,7
resnet18,8,10
resnet18,8,14
resnet34,4,7
resnet34,4,10
resnet34,4,14
resnet34,8,7
resnet34,8,10
resnet34,8,14
resnet50,4,7
resnet50,4,10
resnet50,4,14
resnet50,8,7
resnet50,8,10
resnet50,8,14
)
